<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:id="@+id/scrollviewid"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ismail.discreteproblems.VennDiagram">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/union"
    android:layout_gravity="center"
    android:paddingTop="16dp"
    />

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        android:background="#ffffff"
        android:padding="16dp"
        android:hint="@string/unionText"
        />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/intersection"
    android:layout_gravity="center"
    android:paddingTop="16dp"
    />

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="#ffffff"
        android:textSize="20sp"
        android:padding="16dp"
        android:hint="@string/intersectionText"
        />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/difference"
    android:paddingTop="16dp"
    android:layout_gravity="center"
    android:paddingBottom="20dp"
    />

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        android:background="#ffffff"
        android:padding="16dp"
        android:hint="@string/differenceText"
        />

</LinearLayout>
</ScrollView>

