<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ismail.discreteproblems.pcheck"
    android:background="#ffffff"
    android:orientation="vertical">

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Enter a number"
        android:layout_marginBottom="20dp"
        android:id="@+id/pcheckid"
        android:textSize="20sp"
        android:textStyle="normal"
        android:inputType="text"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/pcheckbutton"
        android:text="Prime Check"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_gravity="center"
        android:background="@drawable/rbpc"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:paddingLeft="25dp"
        android:textStyle="bold"
        android:background="#ffffff"
        android:textColor="#000"
        android:layout_gravity="center"
        android:id="@+id/pcheck"
        />

</LinearLayout>
